{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "target": "es2020",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "exactOptionalPropertyTypes": false,
    "esModuleInterop": false,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "noPropertyAccessFromIndexSignature": false,
    "baseUrl": ".",
    "paths": {
      "@rfx/common-contracts": ["packages/common/contracts/src/index.ts"],
      "@rfx/common-data": ["packages/common/data/src/index.ts"],
      "@rfx/common-toolbox": ["packages/common/toolbox/src/index.ts"],
      "@rfx/database-manager": ["packages/database/manager/src/index.ts"],
      "@rfx/database-slonik": ["packages/database/slonik/src/index.ts"],
      "@rfx/node-core": ["packages/node/core/src/index.ts"],
      "@rfx/react-core": ["packages/react/core/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
